# m2mp

./: LICENSE.txt  README.md  drone_io.sh  drone_io_start_cassandra.sh  load_cql.sh  pom.xml  project.config
cql/: 000_ks.cql  010_registry.cql  010_timeseries.cql  020_domain.cql  020_user.cql
go/: .gitignore  Makefile
go/client-alip/: Makefile  client.go  data.go  log.go  main.go  replayer.go
go/client-m2mp/: client.go  main.go
go/converter-m2mp/: config.go  converter-m2mp.conf  main.go  parameters.go
go/debian/: changelog  control  postinst
go/m2log/: log.go
go/m2mp-client/: client.go  m2mp-client  main.go  parameters.go  settings.json
go/m2mp-common/: registry.go  registry_test.go
go/m2mp-db/: m2mpdb.go  m2mpdb_test.go  registryfile.go  registryfile_test.go  registrynode.go  registrynode_test.go  timeserie.go  timeserie_test.go
go/m2mp-db/entities/: device.go  device_chantrans.go  device_chantrans_test.go  device_test.go  domain.go  domain_test.go  firmware.go  user.go  user_test.go
go/m2mp-es-sync/: config.go  es-sync.conf  main.go
go/m2mp-log/: log.go
go/m2mp-messaging/: client.go  log.go  messages.go  topics.go
go/m2mp-protocol/: connection.go  log.go  messages.go
go/m2mp-receiver/: clienthandler.go  main.go  parameters.go  server.go
go/m2mp-storage/: config.go  m2mp-storage.conf  main.go  parameters.go
go/m2mp-version/: version.go
go/m2mpdb/: m2mpdb.go  m2mpdb_test.go  registrynode.go  registrynode_test.go  timeserie.go  timeserie_test.go
go/m2mpdb/entities/: device.go  device_test.go  domain.go  domain_test.go  user.go  user_test.go
go/package/logrotate.d/: m2mp  nsq
go/package/supervisor.d/: m2mp-nsq.conf  m2mp-receiver.conf  m2mp.conf  nsq.conf
go/receiver-alip/: clienthandler.go  config.go  fuzz.go  main.go  parameters.go  receiver-alip.conf  server.go
go/receiver-m2mp/: clienthandler.go  config.go  log.go  main.go  parameters.go  receiver-m2mp.conf  server.go
java/: pom.xml
java/org.m2mp.control/: pom.xml
java/org.m2mp.control/src/main/java/org/m2mp/control/: DeviceControl.java  SimpleMessaging.java
java/org.m2mp.db/: pom.xml
java/org.m2mp.db/src/main/java/org/m2mp/db/: DB.java
java/org.m2mp.db/src/main/java/org/m2mp/db/common/: Entity.java  GeneralSetting.java  TableCreation.java
java/org.m2mp.db/src/main/java/org/m2mp/db/entity/: Device.java  Domain.java  User.java
java/org.m2mp.db/src/main/java/org/m2mp/db/registry/: RegistryNode.java
java/org.m2mp.db/src/main/java/org/m2mp/db/registry/file/: DbFile.java  DbFileInputStream.java  DbFileOutputStream.java
java/org.m2mp.db/src/main/java/org/m2mp/db/ts/: TSDataIterable.java  TSDataIterator.java  TSPeriodIterable.java  TSPeriodIterator.java  TimeSerie.java  TimedData.java  TimedDataWrapper.java
java/org.m2mp.db/src/test/java/org/m2mp/db/test/: DbFileTest.java  DomainTest.java  General.java  GeneralSettingTest.java  PerformanceTest.java  RegistryTest.java  TimeSerieTest.java  UserTest.java
java/org.m2mp.es/: pom.xml
java/org.m2mp.es/src/main/java/org/m2mp/es/: ESClientWrapper.java  EsSearchRequest.java
java/org.m2mp.es/src/test/java/org/m2mp/es/: AppTest.java
java/org.m2mp.msg/: pom.xml
java/org.m2mp.msg/src/main/java/org/m2mp/msg/: Client.java  Message.java  MessageHandler.java  MsgWrapper.java  SharedClient.java
java/org.m2mp.msg/src/test/java/org/m2mp/msg/: NSQTest.java  SharedClientTest.java
nsq-test/: start.sh
org.m2mp/: pom.xml
org.m2mp.common/: pom.xml
org.m2mp.common/src/main/java/org/m2mp/common/io/: Streams.java
org.m2mp.db/: nbactions.xml  pom.xml
org.m2mp.db/src/main/java/org/m2mp/db/: DB.java  DBAccess.java  Domain.java  Shared.java  TimeSeries.java  TimedData.java  User.java
org.m2mp.db/src/main/java/org/m2mp/db/common/: Common.java  Entity.java  GeneralSetting.java  Hashing.java  SessionWrapper.java  TableCreation.java  TableIncrementalDefinition.java
org.m2mp.db/src/main/java/org/m2mp/db/entity/: Domain.java  User.java
org.m2mp.db/src/main/java/org/m2mp/db/file/: DbFile.java  DbFileInputStream.java  DbFileOutputStream.java
org.m2mp.db/src/main/java/org/m2mp/db/registry/: RegistryNode.java
org.m2mp.db/src/main/java/org/m2mp/db/ts/: GetDataIterable.java  GetDataIterator.java  TSDataIterable.java  TSDataIterator.java  TimeSerie.java  TimeSeries.java  TimedData.java  TimedDataWrapper.java
org.m2mp.db/src/test/java/org/m2mp/db/test/: BaseTest.java  DbFileTest.java  DbFiles.java  DomainTest.java  (+9 more)
org.m2mp.es/: pom.xml
org.m2mp.es/src/main/java/org/m2mp/es/: ESClientWrapper.java  EsIndexable.java  EsSearchRequest.java
org.m2mp.launcher/: pom.xml
org.m2mp.launcher/src/main/java/org/m2mp/launcher/: App.java  ConfigGlobal.java  ConfigService.java  Parameters.java
org.m2mp.launcher/src/test/java/org/m2mp/launcher/: AppTest.java
org.m2mp.m2m/: org.m2mp.m2m.ipr  org.m2mp.m2m.iws  pom.xml
org.m2mp.msg/: pom.xml
org.m2mp.msg/src/main/resources/: log4j2.xml
org.m2mp.msg/src/test/java/org/m2mp/msg/: Exchanges.java  ExchangesTest.java  Messages.java  MessagesTest.java
org.m2mp.services.ping/: nbactions.xml  pom.xml
org.m2mp.services.ping/src/main/resources/: log4j2.xml
org.m2mp.web/app/controllers/: Application.java  RegistryBrowser.java
org.m2mp.web/app/views/: about.scala.html  index.scala.html  timedData.scala.html
org.m2mp.web/conf/: application.conf
org.m2mp.web/project/: Build.scala
org.m2mp/src/main/java/org/m2mp/db/: Access.java  Domain.java  Registry.java  RegistryNode.java  Shared.java  TimeSeries.java  User.java
org.m2mp/src/main/java/org/m2mp/db/common/: Common.java  DeviceSetting.java  Entity.java  GeneralSetting.java  RegistryNode.java  SessionWrapper.java  TableCreation.java  TableIncrementalDefinition.java
org.m2mp/src/main/java/org/m2mp/db/file/: File.java
org.m2mp/src/main/java/org/m2mp/db/registry/: RegistryNode.java
org.m2mp/src/test/java/com/webingenia/cassandra/cassdrivertest/: BaseTest.java  Domains.java  GeneralSettings.java  Registry.java  TableCreationTest.java
python/: models.py  tests.py
python/db/: models.py  tests.py  update_user_and_domains.py
(+23 files in other folders)
