[program:nsq_tail_events]
command=nsq_tail --topic events --lookupd-http-address localhost:4161

user=nsq
directory=/var/lib/nsq/
stdout_logfile=/var/log/nsq/tail_events.log
redirect_stderr=true


[program:nsq_tail_receivers]
command=nsq_tail --topic receivers --lookupd-http-address localhost:4161

user=nsq
directory=/var/lib/nsq/
stdout_logfile=/var/log/nsq/tail_receivers.log
redirect_stderr=true
