
# M2MP protocol specific
[program:m2mp_receiver-m2mp]
command=receiver-m2mp --log-nocolor

user=m2mp
directory=/var/lib/m2mp/
stdout_logfile=/var/log/m2mp/receiver-m2mp.log
stdout_logfile_maxbyte=0
redirect_stderr=true
exitcodes=0


[program:m2mp_converter-m2mp]
command=converter-m2mp --log-nocolor

user=m2mp
directory=/var/lib/m2mp/
stdout_logfile=/var/log/m2mp/converter-m2mp.log
stdout_logfile_maxbyte=0
redirect_stderr=true
exitcodes=0


# ALIP protocol specific
[program:m2mp_receiver-alip]
command=receiver-alip --log-nocolor

user=m2mp
directory=/var/lib/m2mp/
stdout_logfile=/var/log/m2mp/receiver-alip.log
stdout_logfile_maxbyte=0
redirect_stderr=true
exitcodes=0


[program:m2mp_storage]
command=m2mp-storage --log-nocolor

user=m2mp
directory=/var/lib/m2mp/
stdout_logfile=/var/log/m2mp/storage.log
stdout_logfile_maxbyte=0
redirect_stderr=true
exitcodes=0


[group:m2mp]
programs=m2mp_receiver-m2mp,m2mp_converter-m2mp,m2mp_storage,m2mp_receiver-alip
