[program:m2mp_nsq_tail_events]
command=nsq_tail --topic events --lookupd-http-address localhost:4161

user=m2mp
directory=/var/lib/m2mp/
stdout_logfile=/var/log/m2mp/tail_events.log
stdout_logfile_maxbyte=0
redirect_stderr=true
exitcodes=0


[program:m2mp_nsq_tail_receivers]
command=nsq_tail --topic receivers --lookupd-http-address localhost:4161

user=m2mp
directory=/var/lib/m2mp/
stdout_logfile=/var/log/m2mp/tail_receivers.log
stdout_logfile_maxbyte=0
redirect_stderr=true
exitcodes=0


[program:m2mp_receiver-m2mp]
command=receiver-m2mp --log-nocolor

user=m2mp
directory=/var/lib/m2mp/
stdout_logfile=/var/log/m2mp/receiver-m2mp.log
stdout_logfile_maxbyte=0
redirect_stderr=true
exitcodes=0


[group:m2mp]
programs=m2mp_nsq_tail_events,m2mp_nsq_tail_receivers,m2mp_receiver-m2mp
