[program:nsqlookupd]
command=nsqlookupd

user=nsq
directory=/var/lib/nsq/
stdout_logfile=/var/log/nsq/nsqlookupd.log
stdout_logfile_maxbytes=0
redirect_stderr=true
exitcodes=0


[program:nsqd]
command=nsqd -lookupd-tcp-address localhost:4160

user=nsq
directory=/var/lib/nsq/
stdout_logfile=/var/log/nsq/nsqd.log
stdout_logfile_maxbytes=0
redirect_stderr=true
exitcodes=0


[program:nsqadmin]
command=nsqadmin --lookupd-http-address localhost:4161

user=nsq
directory=/var/lib/nsq/
stdout_logfile=/var/log/nsq/nsqadmin.log
stdout_logfile_maxbytes=0
redirect_stderr=true
exitcodes=0


[program:nsq_log_all_topics]
command=/usr/bin/nsq_log_all_topics
user=nsq
directory=/var/lib/nsq/
stdout_logfile=/var/log/nsq/nsq_log_all_topics.log
stdout_logfile_maxbytes=0
redirect_stderr=true
exitcodes=0

[group:nsq]
programs=nsqlookupd,nsqd,nsqadmin,nsq_log_all_topics
