[program:nsqlookupd]
command=nsqlookupd

user=nsq
directory=/var/lib/nsq/
stdout_logfile=/var/log/nsq/nsqlookupd.log
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:nsqd]
command=nsqd -lookupd-tcp-address localhost:4160

user=nsq
directory=/var/lib/nsq/
stdout_logfile=/var/log/nsq/nsqd.
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:nsqadmin]
command=nsqadmin --lookupd-http-address localhost:4161

user=nsq
directory=/var/lib/nsq/
stdout_logfile=/var/log/nsq/nsqadmin.log
stdout_logfile_maxbytes=0
redirect_stderr=true
