[mq]
server = lookup:localhost:4161

[db]
keyspace = ks_test

[control]
console = true

[storage]
# Having more than one actor allows to process messages more quickly by doing
# some parallel accesses to the database.
actors=1
